PGHOST='ep-muddy-cloud-a2h16f5m.eu-central-1.aws.neon.tech'
PGDATABASE='py_WebProjNewspapepr_neondb'
PGUSER='py_WebProjNewspapepr_neondb_owner'
PGPASSWORD='JsFaYWdt12Mb'

DATABASE_URL = "postgresql://py_WebProjNewspapepr_neondb_owner:JsFaYWdt12Mb@ep-muddy-cloud-a2h16f5m.eu-central-1.aws.neon.tech/py_WebProjNewspapepr_neondb?sslmode=require"

DEBUG = True

ALLOWED_HOSTS = 127.0.0.1,py-webprojnewspapepr.onrender.com



